# testforge

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: selenium-forge.yml  testforge.yml
Documents/hello-world/: .gitignore  README.md  pom.xml
Documents/hello-world/cloudflare-trigger/: package-lock.json  package.json  wrangler.toml
Documents/hello-world/cloudflare-trigger/src/: worker.js
Documents/hello-world/src/main/java/com/example/: Person.java
Documents/hello-world/src/main/java/com/testforge/core/: BasePage.java  ConfigManager.java  DriverFactory.java
Documents/hello-world/src/main/java/com/testforge/integrations/: JiraClient.java
Documents/hello-world/src/main/resources/: testforge.properties
Documents/hello-world/src/test/java/com/example/: BestBuyPS5CheckoutTest.java  SeleniumFormTest.java
Documents/hello-world/src/test/java/com/testforge/runner/: AllureListener.java  JiraResultListener.java  TestRunner.java
Documents/hello-world/src/test/java/com/testforge/steps/: CommonSteps.java  Hooks.java
Documents/hello-world/src/test/resources/: testng.xml
Documents/hello-world/src/test/resources/features/: bestbuy-iphone-search.feature  form_fill.feature  github-homepage.feature  github-sign-in-check.feature  google-cloudflare-search.feature  my-test.feature  web_navigation.feature  wikipedia-ai.feature  wikipedia-title-check.feature
selenium-forge/: README.md  manifest.json
selenium-forge/background/: service-worker.js
selenium-forge/content/: recorder.css  recorder.js
selenium-forge/panel/: popup.html  sidepanel.html
selenium-forge/panel/js/engine/: commands.js  controlflow.js  playback.js
selenium-forge/panel/js/export/: exporters.js
selenium-forge/panel/js/ui/: app.js
